"id"	"course_number"	"grade"	"school_name"	"sy"
1	"MATH111"	"D   "	"Mercury MS"	"01SUM"
1	"ENG111"	"C   "	"Mercury MS"	"01SUM"
1	"SCI111"	"C-   "	"Mercury MS"	"01SUM"
1	"ART111"	"D+   "	"Mercury MS"	"01SUM"
4	"MATH111"	"A        "	"Mercury MS"	"01SUM"
4	"ENG111"	"B   "	"Mercury MS"	"01SUM"
4	"SCI111"	"B+   "	"Mercury MS"	"01SUM"
4	"ART111"	"B   "	"Mercury MS"	"01SUM"
5	"MATH111"	"B   "	"Mercury MS"	"01SUM"
5	"ENG111"	"B   "	"Mercury MS"	"01SUM"
5	"SCI111"	"B+   "	"Mercury MS"	"01SUM"
5	"ART111"	"B   "	"Mercury MS"	"01SUM"
6	"MATH111"	"A   "	"Mercury MS"	"01SUM"
6	"ENG111"	"A-__   "	"Mercury MS"	"01SUM"
6	"SCI111"	"A+   "	"Mercury MS"	"01SUM"
6	"ART111"	"A   "	"Mercury MS"	"01SUM"
7	"MATH111"	"B   "	"Mercury MS"	"01SUM"
7	"ENG111"	"A+   "	"Mercury MS"	"01SUM"
7	"SCI111"	"A+   "	"Mercury MS"	"01SUM"
7	"ART111"	"A   "	"Mercury MS"	"01SUM"
8	"MATH111"	"A+   "	"Mercury MS"	"01SUM"
8	"ENG111"	"A   "	"Mercury MS"	"01SUM"
8	"SCI111"	"B+   "	"Mercury MS"	"01SUM"
8	"ART111"	"B+   "	"Mercury MS"	"01SUM"
9	"MATH111"	"D   "	"Mercury MS"	"01SUM"
9	"ENG111"	"Cplus   "	"Mercury MS"	"01SUM"
9	"SCI111"	"D+   "	"Mercury MS"	"01SUM"
9	"ART111"	"C   "	"Mercury MS"	"01SUM"
10	"MATH111"	"A        "	"Mercury MS"	"01SUM"
10	"ENG111"	"A   "	"Mercury MS"	"01SUM"
10	"SCI111"	"A+   "	"Mercury MS"	"01SUM"
10	"ART111"	"Cplus   "	"Mercury MS"	"01SUM"
11	"MATH111"	"D+   "	"Mercury MS"	"01SUM"
11	"ENG111"	"D-   "	"Mercury MS"	"01SUM"
11	"SCI111"	"A        "	"Mercury MS"	"01SUM"
11	"ART111"	"F   "	"Mercury MS"	"01SUM"
12	"MATH111"	"C-   "	"Mercury MS"	"01SUM"
12	"ENG111"	"A+   "	"Mercury MS"	"01SUM"
12	"SCI111"	"D   "	"Mercury MS"	"01SUM"
12	"ART111"	"B   "	"Mercury MS"	"01SUM"
13	"MATH111"	"Cplus   "	"Mercury MS"	"01SUM"
13	"ENG111"	"Cplus   "	"Mercury MS"	"01SUM"
13	"SCI111"	"C   "	"Mercury MS"	"01SUM"
13	"ART111"	"A+   "	"Mercury MS"	"01SUM"
14	"MATH111"	"D   "	"Mercury MS"	"01SUM"
14	"ENG111"	"B+   "	"Mercury MS"	"01SUM"
14	"SCI111"	"B+   "	"Mercury MS"	"01SUM"
14	"ART111"	"B+   "	"Mercury MS"	"01SUM"
15	"MATH111"	"C   "	"Mercury MS"	"01SUM"
15	"ENG111"	"C-   "	"Mercury MS"	"01SUM"
15	"SCI111"	"D   "	"Mercury MS"	"01SUM"
15	"ART111"	"D   "	"Mercury MS"	"01SUM"
16	"MATH111"	"F   "	"Mercury MS"	"01SUM"
16	"ENG111"	"A   "	"Mercury MS"	"01SUM"
16	"SCI111"	"C   "	"Mercury MS"	"01SUM"
16	"ART111"	"C   "	"Mercury MS"	"01SUM"
17	"MATH111"	"D-   "	"Mercury MS"	"01SUM"
17	"ENG111"	"A-__   "	"Mercury MS"	"01SUM"
17	"SCI111"	"Cplus   "	"Mercury MS"	"01SUM"
17	"ART111"	"D-   "	"Mercury MS"	"01SUM"
18	"MATH111"	"D   "	"Mercury MS"	"01SUM"
18	"ENG111"	"C-   "	"Mercury MS"	"01SUM"
18	"SCI111"	"C   "	"Mercury MS"	"01SUM"
18	"ART111"	"F   "	"Mercury MS"	"01SUM"
19	"MATH111"	"B-   "	"Mercury MS"	"01SUM"
19	"ENG111"	"A   "	"Mercury MS"	"01SUM"
19	"SCI111"	"D+   "	"Mercury MS"	"01SUM"
19	"ART111"	"B+   "	"Mercury MS"	"01SUM"
20	"MATH111"	"B+   "	"Mercury MS"	"01SUM"
20	"ENG111"	"B   "	"Mercury MS"	"01SUM"
20	"SCI111"	"B+   "	"Mercury MS"	"01SUM"
20	"ART111"	"B-   "	"Mercury MS"	"01SUM"
1	"MATH222"	"A        "	"Venus HS"	"02SUM"
1	"ENG222"	"B+   "	"Venus HS"	"02SUM"
1	"SCI222"	"B   "	"Venus HS"	"02SUM"
1	"ART222"	"Aminus   "	"Venus HS"	"02SUM"
4	"MATH222"	"A   "	"Venus HS"	"02SUM"
4	"ENG222"	"B   "	"Venus HS"	"02SUM"
4	"SCI222"	"A+   "	"Venus HS"	"02SUM"
4	"ART222"	"A+   "	"Venus HS"	"02SUM"
5	"MATH222"	"C-   "	"Venus HS"	"02SUM"
5	"ENG222"	"F   "	"Venus HS"	"02SUM"
5	"SCI222"	"F   "	"Venus HS"	"02SUM"
5	"ART222"	"C   "	"Venus HS"	"02SUM"
6	"MATH222"	"A        "	"Venus HS"	"02SUM"
6	"ENG222"	"B   "	"Venus HS"	"02SUM"
6	"SCI222"	"A+   "	"Venus HS"	"02SUM"
6	"ART222"	"B+   "	"Venus HS"	"02SUM"
7	"MATH222"	"A+   "	"Venus HS"	"02SUM"
7	"ENG222"	"B+   "	"Venus HS"	"02SUM"
7	"SCI222"	"B+   "	"Venus HS"	"02SUM"
7	"ART222"	"A+   "	"Venus HS"	"02SUM"
8	"MATH222"	"A   "	"Venus HS"	"02SUM"
8	"ENG222"	"A   "	"Venus HS"	"02SUM"
8	"SCI222"	"A   "	"Venus HS"	"02SUM"
8	"ART222"	"B   "	"Venus HS"	"02SUM"
9	"MATH222"	"B   "	"Venus HS"	"02SUM"
9	"ENG222"	"Aminus   "	"Venus HS"	"02SUM"
9	"SCI222"	"B+   "	"Venus HS"	"02SUM"
9	"ART222"	"Aminus   "	"Venus HS"	"02SUM"
10	"MATH222"	"B   "	"Venus HS"	"02SUM"
10	"ENG222"	NA	"Venus HS"	"02SUM"
10	"SCI222"	NA	"Venus HS"	"02SUM"
10	"ART222"	"B   "	"Venus HS"	"02SUM"
11	"MATH222"	"D-   "	"Venus HS"	"02SUM"
11	"ENG222"	"D+   "	"Venus HS"	"02SUM"
11	"SCI222"	"F   "	"Venus HS"	"02SUM"
11	"ART222"	"D   "	"Venus HS"	"02SUM"
12	"MATH222"	"D-   "	"Venus HS"	"02SUM"
12	"ENG222"	"B+   "	"Venus HS"	"02SUM"
12	"SCI222"	"A        "	"Venus HS"	"02SUM"
12	"ART222"	"F   "	"Venus HS"	"02SUM"
13	"MATH222"	"C   "	"Jupiter HS"	"02SUM"
13	"ENG222"	"D+   "	"Jupiter HS"	"02SUM"
13	"SCI222"	"C   "	"Jupiter HS"	"02SUM"
13	"ART222"	"D+   "	"Jupiter HS"	"02SUM"
14	"MATH222"	"B-   "	"Jupiter HS"	"02SUM"
14	"ENG222"	"B-   "	"Jupiter HS"	"02SUM"
14	"SCI222"	"F   "	"Jupiter HS"	"02SUM"
14	"ART222"	"A        "	"Jupiter HS"	"02SUM"
15	"MATH222"	"A   "	"Jupiter HS"	"02SUM"
15	"ENG222"	"B   "	"Jupiter HS"	"02SUM"
15	"SCI222"	"A   "	"Jupiter HS"	"02SUM"
15	"ART222"	"D-   "	"Jupiter HS"	"02SUM"
16	"MATH222"	"Cplus   "	"Jupiter HS"	"02SUM"
16	"ENG222"	"F   "	"Jupiter HS"	"02SUM"
16	"SCI222"	"B+   "	"Jupiter HS"	"02SUM"
16	"ART222"	"D+   "	"Jupiter HS"	"02SUM"
17	"MATH222"	"B   "	"Jupiter HS"	"02SUM"
17	"ENG222"	"A        "	"Jupiter HS"	"02SUM"
17	"SCI222"	"C-   "	"Jupiter HS"	"02SUM"
17	"ART222"	"B-   "	"Jupiter HS"	"02SUM"
18	"MATH222"	"B   "	"Jupiter HS"	"02SUM"
18	"ENG222"	"A+   "	"Jupiter HS"	"02SUM"
18	"SCI222"	"A+   "	"Jupiter HS"	"02SUM"
18	"ART222"	"C-   "	"Jupiter HS"	"02SUM"
19	"MATH222"	"D-   "	"Jupiter HS"	"02SUM"
19	"ENG222"	"B   "	"Jupiter HS"	"02SUM"
19	"SCI222"	"Cplus   "	"Jupiter HS"	"02SUM"
19	"ART222"	"A        "	"Jupiter HS"	"02SUM"
20	"MATH222"	"D+   "	"Jupiter HS"	"02SUM"
20	"ENG222"	"B   "	"Jupiter HS"	"02SUM"
20	"SCI222"	"A   "	"Jupiter HS"	"02SUM"
20	"ART222"	"B   "	"Jupiter HS"	"02SUM"
