"id"|"current_school"|"learning_style"|"marker"|"Binary Marker"
1|"Venus HS"|"K"|NA|""
2|"Venus HS"|"K"|NA|""
3|"Venus HS"|"K"|NA|""
4|"Venus HS"|"L"|NA|""
5|"Venus HS"|"K"|NA|""
6|"Venus HS"|"L"|NA|""
7|"Venus HS"|"L"|NA|""
8|"Venus HS"|"K"|NA|""
9|"Venus HS"|"L"|NA|""
10|"Venus HS"|"A"|NA|""
11|"Venus HS"|"V"|NA|""
12|"Venus HS"|"A"|NA|""
13|"Jupiter HS"|"K"|NA|""
14|"Jupiter HS"|"A"|NA|""
15|"Jupiter HS"|"V"|NA|""
16|"Jupiter HS"|"A"|NA|""
17|"Jupiter HS"|"A"|NA|""
18|"Jupiter HS"|"V"|NA|""
19|"Jupiter HS"|"A"|NA|""
20|"Jupiter HS"|"V"|NA|""
